server {
    listen 80;
    server_name youlao.xin;

    # 强制跳转 HTTPS (如果配置了 SSL，请取消注释以下行)
    return 301 https://$host$request_uri;
}

# HTTPS 配置示例 (请替换路径和域名)
server {
    listen 443 ssl;
    server_name youlao.xin;

    ssl_certificate /etc/nginx/ssl/youlao.xin.pem;
    ssl_certificate_key /etc/nginx/ssl/youlao.xin.key;


    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /opt/projects/san_backend/static;
        expires 30d;
    }

    client_max_body_size 16M;
}
