<view class="container">
  <view class="userinfo">
    <!-- 始终允许点击头像进行修改 -->
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{userInfo.avatarUrl || defaultAvatarUrl}}" mode="cover"></image>
    </button> 
    
    <!-- 始终显示输入框，允许用户随时修改昵称 -->
    <!-- value 绑定 userInfo.nickName 以便回显 -->
    <input type="nickname" class="nickname-input" placeholder="请输入昵称" value="{{userInfo.nickName}}" bind:change="onInputChange"/>
  </view>
  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="footer">
    <text class="openid-text">OpenID: {{openid}}</text>
  </view>
</view>
