.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
}

.avatar-wrapper {
  padding: 0;
  width: 128rpx !important;
  height: 128rpx !important;
  border-radius: 50%;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  position: relative;
}

.avatar-wrapper::after {
  border: none;
}

.avatar-wrapper.is-default {
  border-radius: 0;
  background-color: transparent;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.avatar-wrapper.is-default .avatar {
  border-radius: 0;
}

.edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
}

.nickname-input {
    border-bottom: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    width: 200rpx;
}

.info-section {
  width: 90%;
  margin-top: 60rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 0 20rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
  font-size: 30rpx;
}

.info-item:last-child {
  border-bottom: none;
}

.label {
  color: #333;
}

.picker-value, .input-value {
  color: #666;
  text-align: right;
}

.input-value {
  width: 300rpx;
}

.arrow {
  color: #ccc;
  margin-left: 10rpx;
}

.footer {
    position: fixed;
    bottom: 30rpx;
    width: 100%;
    text-align: center;
}

.openid-text {
    font-size: 12px;
    color: #999;
}

.scan-link {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  z-index: 10;
}

.scan-link text {
  font-size: 24rpx;
  color: #576b95;
  text-decoration: underline;
}

.ocr-info-card {
  width: 90%;
  margin-top: 30rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border: 1px solid #eee;
}

.ocr-row {
  display: flex;
  margin-bottom: 10rpx;
  font-size: 28rpx;
}

.ocr-label {
  color: #666;
  width: 160rpx;
  text-align: right;
  margin-right: 20rpx;
}

.ocr-value {
  color: #333;
  font-weight: 500;
  flex: 1;
}

.disabled-input {
  color: #999;
}

.container {
  padding-top: 140rpx !important;
}

/* Highlight animation for OCR recognized fields */
.highlight-anim {
  animation: highlight-flash 2.2s ease-out;
}

@keyframes highlight-flash {
  0%, 5% {
    color: #ff0000;
  }
  10% {
    color: #ff0000;
  }
  100% {
    color: inherit;
  }
}
